Week 5 KeyDown/MainWindow.xaml

<Window x:Class="Week_5_KeyDown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week_5_KeyDown"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtInput" HorizontalAlignment="Left" Margin="239,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" RenderTransformOrigin="0.5,0.5" Height="33" KeyDown="txtInput_KeyDown">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.063"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="lblResultaat" Content="" HorizontalAlignment="Left" Height="67" Margin="211,199,0,0" VerticalAlignment="Top" Width="234"/>
        <Button x:Name="btnKnop1" Content="1" HorizontalAlignment="Left" Height="41" Margin="515,121,0,0" VerticalAlignment="Top" Width="69" Click="OnButtonClick"/>
        <Button x:Name="btnKnop2" Content="2" HorizontalAlignment="Left" Height="40" Margin="515,192,0,0" VerticalAlignment="Top" Width="69" Click="OnButtonClick"/>

    </Grid>
</Window>
